#ifndef __PORTS_DEF_H__
#define __PORTS_DEF_H__



typedef struct structPinout {
	GPIO_TypeDef* port;
 	uint16_t pin;
} hwPin;

#define PIN0	{ 0, 0}

#define _PIN_STRUCT(port,pin)   { GPIO##port, GPIO_Pin_##pin }

#define PA0		_PIN_STRUCT(A,0)
#define PA1		_PIN_STRUCT(A,1)
#define PA2		_PIN_STRUCT(A,2)
#define PA3		_PIN_STRUCT(A,3)
#define PA4		_PIN_STRUCT(A,4)
#define PA5		_PIN_STRUCT(A,5)
#define PA6		_PIN_STRUCT(A,6)
#define PA7		_PIN_STRUCT(A,7)
#define PA8		_PIN_STRUCT(A,8)
#define PA9		_PIN_STRUCT(A,9)
#define PA10	_PIN_STRUCT(A,10)
#define PA11	_PIN_STRUCT(A,11)
#define PA12	_PIN_STRUCT(A,12)
#define PA13	_PIN_STRUCT(A,13)
#define PA14	_PIN_STRUCT(A,14)
#define PA15	_PIN_STRUCT(A,15)

#define PB0		_PIN_STRUCT(B,0)
#define PB1		_PIN_STRUCT(B,1)
#define PB2		_PIN_STRUCT(B,2)
#define PB3		_PIN_STRUCT(B,3)
#define PB4		_PIN_STRUCT(B,4)
#define PB5		_PIN_STRUCT(B,5)
#define PB6		_PIN_STRUCT(B,6)
#define PB7		_PIN_STRUCT(B,7)
#define PB8		_PIN_STRUCT(B,8)
#define PB9		_PIN_STRUCT(B,9)
#define PB10	_PIN_STRUCT(B,10)
#define PB11	_PIN_STRUCT(B,11)
#define PB12	_PIN_STRUCT(B,12)
#define PB13	_PIN_STRUCT(B,13)
#define PB14	_PIN_STRUCT(B,14)
#define PB15	_PIN_STRUCT(B,15)

#define PC0		_PIN_STRUCT(C,0)
#define PC1		_PIN_STRUCT(C,1)
#define PC2		_PIN_STRUCT(C,2)
#define PC3		_PIN_STRUCT(C,3)
#define PC4		_PIN_STRUCT(C,4)
#define PC5		_PIN_STRUCT(C,5)
#define PC6		_PIN_STRUCT(C,6)
#define PC7		_PIN_STRUCT(C,7)
#define PC8		_PIN_STRUCT(C,8)
#define PC9		_PIN_STRUCT(C,9)
#define PC10	_PIN_STRUCT(C,10)
#define PC11	_PIN_STRUCT(C,11)
#define PC12	_PIN_STRUCT(C,12)
#define PC13	_PIN_STRUCT(C,13)
#define PC14	_PIN_STRUCT(C,14)
#define PC15	_PIN_STRUCT(C,15)

#define PD0		_PIN_STRUCT(D,0)
#define PD1		_PIN_STRUCT(D,1)
#define PD2		_PIN_STRUCT(D,2)
#define PD3		_PIN_STRUCT(D,3)
#define PD4		_PIN_STRUCT(D,4)
#define PD5		_PIN_STRUCT(D,5)
#define PD6		_PIN_STRUCT(D,6)
#define PD7		_PIN_STRUCT(D,7)
#define PD8		_PIN_STRUCT(D,8)
#define PD9		_PIN_STRUCT(D,9)
#define PD10	_PIN_STRUCT(D,10)
#define PD11	_PIN_STRUCT(D,11)
#define PD12	_PIN_STRUCT(D,12)
#define PD13	_PIN_STRUCT(D,13)
#define PD14	_PIN_STRUCT(D,14)
#define PD15	_PIN_STRUCT(D,15)

#define PE0		_PIN_STRUCT(E,0)
#define PE1		_PIN_STRUCT(E,1)
#define PE2		_PIN_STRUCT(E,2)
#define PE3		_PIN_STRUCT(E,3)
#define PE4		_PIN_STRUCT(E,4)
#define PE5		_PIN_STRUCT(E,5)
#define PE6		_PIN_STRUCT(E,6)
#define PE7		_PIN_STRUCT(E,7)
#define PE8		_PIN_STRUCT(E,8)
#define PE9		_PIN_STRUCT(E,9)
#define PE10	_PIN_STRUCT(E,10)
#define PE11	_PIN_STRUCT(E,11)
#define PE12	_PIN_STRUCT(E,12)
#define PE13	_PIN_STRUCT(E,13)
#define PE14	_PIN_STRUCT(E,14)
#define PE15	_PIN_STRUCT(E,15)

#define PF0		_PIN_STRUCT(F,0)
#define PF1		_PIN_STRUCT(F,1)
#define PF2		_PIN_STRUCT(F,2)
#define PF3		_PIN_STRUCT(F,3)
#define PF4		_PIN_STRUCT(F,4)
#define PF5		_PIN_STRUCT(F,5)
#define PF6		_PIN_STRUCT(F,6)
#define PF7		_PIN_STRUCT(F,7)
#define PF8		_PIN_STRUCT(F,8)
#define PF9		_PIN_STRUCT(F,9)
#define PF10	_PIN_STRUCT(F,10)
#define PF11	_PIN_STRUCT(F,11)
#define PF12	_PIN_STRUCT(F,12)
#define PF13	_PIN_STRUCT(F,13)
#define PF14	_PIN_STRUCT(F,14)
#define PF15	_PIN_STRUCT(F,15)

#define PG0		_PIN_STRUCT(G,0)
#define PG1		_PIN_STRUCT(G,1)
#define PG2		_PIN_STRUCT(G,2)
#define PG3		_PIN_STRUCT(G,3)
#define PG4		_PIN_STRUCT(G,4)
#define PG5		_PIN_STRUCT(G,5)
#define PG6		_PIN_STRUCT(G,6)
#define PG7		_PIN_STRUCT(G,7)
#define PG8		_PIN_STRUCT(G,8)
#define PG9		_PIN_STRUCT(G,9)
#define PG10	_PIN_STRUCT(G,10)
#define PG11	_PIN_STRUCT(G,11)
#define PG12	_PIN_STRUCT(G,12)
#define PG13	_PIN_STRUCT(G,13)
#define PG14	_PIN_STRUCT(G,14)
#define PG15	_PIN_STRUCT(G,15)

#define PI0		_PIN_STRUCT(I,0)
#define PI1		_PIN_STRUCT(I,1)
#define PI2		_PIN_STRUCT(I,2)
#define PI3		_PIN_STRUCT(I,3)
#define PI4		_PIN_STRUCT(I,4)
#define PI5		_PIN_STRUCT(I,5)
#define PI6		_PIN_STRUCT(I,6)
#define PI7		_PIN_STRUCT(I,7)
#define PI8		_PIN_STRUCT(I,8)
#define PI9		_PIN_STRUCT(I,9)
#define PI10	_PIN_STRUCT(I,10)
#define PI11	_PIN_STRUCT(I,11)
#define PI12	_PIN_STRUCT(I,12)
#define PI13	_PIN_STRUCT(I,13)
#define PI14	_PIN_STRUCT(I,14)
#define PI15	_PIN_STRUCT(I,15)

#define PH0		_PIN_STRUCT(H,0)
#define PH1		_PIN_STRUCT(H,1)
#define PH2		_PIN_STRUCT(H,2)
#define PH3		_PIN_STRUCT(H,3)
#define PH4		_PIN_STRUCT(H,4)
#define PH5		_PIN_STRUCT(H,5)
#define PH6		_PIN_STRUCT(H,6)
#define PH7		_PIN_STRUCT(H,7)
#define PH8		_PIN_STRUCT(H,8)
#define PH9		_PIN_STRUCT(H,9)
#define PH10	_PIN_STRUCT(H,10)
#define PH11	_PIN_STRUCT(H,11)
#define PH12	_PIN_STRUCT(H,12)
#define PH13	_PIN_STRUCT(H,13)
#define PH14	_PIN_STRUCT(H,14)
#define PH15	_PIN_STRUCT(H,15)


#endif //__PORTS_DEF_H__
